<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--colors i gave are as best suited to back ground if just according to question i can simply put color to blue and bg color to red-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-12</title>
    <script src="index.js"></script>
    <style>
        body {
            background: url("https://i.pinimg.com/originals/3d/08/e0/3d08e03cb40252526fee2036a67f07f1.gif");
        }

        .btn {
            width: 10vw;
            font-size: 1vw;
            aspect-ratio: 5;
            padding: 1%;
            margin: 20vh;
            transform: scale(2);
            background: transparent;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .button2 {
            text-decoration: none;
            font-size: 20px;
            color: white;
            background: grey;
            pointer-events: none;
        }

        .button1 {
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-image: linear-gradient(45deg,
                    #CA4246 16.666%,
                    #E16541 16.666%,
                    #E16541 33.333%,
                    #F18F43 33.333%,
                    #F18F43 50%,
                    #8B9862 50%,
                    #8B9862 66.666%,
                    #476098 66.666%,
                    #476098 83.333%,
                    #A7489B 83.333%);
        }

        .button {
            display: flex;
            justify-content: space-between;
        }

        .a {
            font-size: 50px;
            color: white;
        }

        .code {
            opacity: 0.75;
            background-color: black;
            color: #fff;
            text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red;
            font: 2vw 'BlackJackRegular';
            width: 10%;
            white-space: nowrap;
            display: block;
            margin-top: 5%;
            text-decoration: none;
        }

        .button1:hover {
            transform: scale(1.2);
        }

        .button2:hover {
            transform: scale(1.2);
        }

        .code:hover {
            transform: scale(1.2);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <span class="button">
        <a class="button1" href="https://shivam29072001.github.io/Assignment-11/" target="_blank"
            style="width: 20%; height: 20%;">
            <marquee behavior="linear" direction="right" style="width: 100%;">
                << Go to previous assignment << </marquee>
        </a>
        <div class="a">Assignment 12</div>
        <a class="button2" href="#" target="_blank" style="width: 20%; height: 20%;">
            <marquee behavior="linear" direction="right" style="width: 100%;">
                >> Go to next assignment >>
            </marquee>
        </a>
    </span>

    <center>
        <button class="btn" onclick="apsabd()">Press to see Result</button>
    </center>

    <span class="button" style="margin-right: 3%;margin-left: 1%;">
        <a class="code" href="index.html" download>Download the code</a>
        <a class="code" href="https://github.com/Shivam29072001/Assignment-3">VIEW CODE</a>
    </span>

</body>

</html>